### ISSUE TITLE
Random crashes at Secret().load for iOS

### ISSUE THREAD

**Issue by Wallethub** [NiklasMerz/cordova-plugin-fingerprint-aio#423]
Hello,

We recently switched to using this plugin for our biometric authentication and with the release of our new package, we noticed random crashes related to it. They are as follows:

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001ee50e4e0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001ee50eb24 mach_msg + 76 (mach_msg.c:119)
2   libdispatch.dylib             	0x00000001b6827678 _dispatch_mach_send_and_wait_for_reply + 540 (mach.c:815)
3   libdispatch.dylib             	0x00000001b6827a00 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:1973)
4   libxpc.dylib                  	0x0000000227b51f0c xpc_connection_send_message_with_reply_sync + 240 (connection.c:974)
5   Foundation                    	0x00000001b8338c1c __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16 (NSXPCConnection.m:223)
6   Foundation                    	0x00000001b833ecec -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2540 (NSXPCConnection.m:1649)
7   CoreFoundation                	0x00000001b6b3a70c ___forwarding___ + 1128 (NSForwarding.m:3618)
8   CoreFoundation                	0x00000001b6b39a60 _CF_forwarding_prep_0 + 96
9   LocalAuthentication           	0x00000001eda1bd3c __71-[LAClient evaluateACL:operation:options:uiDelegate:synchronous:reply:]_block_invoke + 280 (LAClient.m:578)
10  LocalAuthentication           	0x00000001eda1ac80 __47-[LAClient _performSynchronous:callId:finally:]_block_invoke + 584 (LAClient.m:441)
11  libdispatch.dylib             	0x00000001b680ca2c _dispatch_client_callout + 20 (object.m:560)
12  libdispatch.dylib             	0x00000001b681c2d4 _dispatch_sync_invoke_and_complete + 56 (queue.c:1028)
13  LocalAuthentication           	0x00000001eda1a9e8 -[LAClient _performSynchronous:callId:finally:] + 220 (LAClient.m:460)
14  LocalAuthentication           	0x00000001eda1bbbc -[LAClient evaluateACL:operation:options:uiDelegate:synchronous:reply:] + 452 (LAClient.m:577)
15  LocalAuthentication           	0x00000001eda23d1c -[LAContext _evaluateAccessControl:operation:options:log:cid:synchronous:reply:] + 548 (LAContext.m:673)
16  LocalAuthentication           	0x00000001eda24594 -[LAContext evaluateAccessControl:aksOperation:options:error:] + 324 (LAContext.m:750)
17  Security                      	0x00000001bfb49270 SecItemAuthDoQuery + 1812 (SecItem.m:1441)
18  Security                      	0x00000001bfb4a468 __SecItemCopyMatching_block_invoke + 140 (SecItem.m:1883)
19  Security                      	0x00000001bfb50784 SecOSStatusWith + 56 (SecItem.m:331)
20  Security                      	0x00000001bfb4a18c SecItemCopyMatching + 400 (SecItem.m:1882)
21  WalletHub                     	0x0000000100adc5f8 specialized Secret.load(_:) + 509432 (Fingerprint.swift:293)
22  WalletHub                     	0x0000000100ada1d4 Fingerprint.loadSecret(_:) + 500180 (Fingerprint.swift:168)
23  WalletHub                     	0x0000000100ada938 @objc Fingerprint.authenticate(_:) + 64
24  WalletHub                     	0x0000000100e46b28 -[CDVCommandQueue execute:] + 500
25  WalletHub                     	0x0000000100e4c0d0 -[CDVWebViewEngine userContentController:didReceiveScriptMessage:] + 232
26  WalletHub                     	0x0000000100e4cbac -[CDVWebViewWeakScriptMessageHandler userContentController:didReceiveScriptMessage:] + 100
27  WebKit                        	0x00000001c596f1c8 ScriptMessageHandlerDelegate::didPostMessage(WebKit::WebPageProxy&, WebKit::FrameInfoData&&, API::ContentWorld&, WebCore::SerializedScriptValue&) + 208 (WKUserContentController.mm:155)
28  WebKit                        	0x00000001c5cbcda4 WebKit::WebUserContentControllerProxy::didPostMessage(WTF::ObjectIdentifier<WebKit::WebPageProxyIdentifierType>, WebKit::FrameInfoData&&, unsigned long long, WTF::Span<unsigned char const, 18446744... + 732 (WebUserContentControllerProxy.cpp:346)
29  WebKit                        	0x00000001c5fa0dcc WebKit::WebUserContentControllerProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 2716 (HandleMessage.h:139)
30  WebKit                        	0x00000001c59f1b60 IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&) + 264 (MessageReceiverMap.cpp:129)
31  WebKit                        	0x00000001c5c19dac WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&) + 40 (AuxiliaryProcessProxy.cpp:247)
32  WebKit                        	0x00000001c59e62ac IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 788 (Connection.cpp:1080)
33  WebKit                        	0x00000001c59e5960 IPC::Connection::dispatchIncomingMessages() + 508 (Connection.cpp:1229)
34  JavaScriptCore                	0x00000001c2ef5e10 WTF::RunLoop::performWork() + 200 (Function.h:82)
35  JavaScriptCore                	0x00000001c2ef6bac WTF::RunLoop::performWork(void*) + 36 (RunLoopCF.cpp:46)
36  CoreFoundation                	0x00000001b6bc7f04 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1972)
37  CoreFoundation                	0x00000001b6bd8c90 __CFRunLoopDoSource0 + 208 (CFRunLoop.c:2016)
38  CoreFoundation                	0x00000001b6b12184 __CFRunLoopDoSources0 + 268 (CFRunLoop.c:2053)
39  CoreFoundation                	0x00000001b6b17b4c __CFRunLoopRun + 828 (CFRunLoop.c:2951)
40  CoreFoundation                	0x00000001b6b2b6b8 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
41  GraphicsServices              	0x00000001d2bc5374 GSEventRunModal + 164 (GSEvent.c:2200)
42  UIKitCore                     	0x00000001b9490e88 -[UIApplication _run] + 1100 (UIApplication.m:3511)
43  UIKitCore                     	0x00000001b92125ec UIApplicationMain + 364 (UIApplication.m:5064)
44  WalletHub                     	0x0000000100a6412c main + 56 (main.m:32)
45  dyld                          	0x000000010123dce4 start + 520 (dyldMain.cpp:879)

They seem to be primarily for iPhones, models reported so far are XR, XS Max, and iPhone 7 with XS Max having the highest frequency. 

Do you guys have any idea what might be happening here?

**Comment by expcapitaldev** [comment]
+1

**Comment by expcapitaldev** [comment]
for example it is fixed for me 
func performAsyncOnGlobal(_execure: @escaping (() -> Void)) {
        DispatchQueue.global().async {
                        _execure()
                    }
    }


@objc(isAvailable:)
    func isAvailable(_ command: CDVInvokedUrlCommand){
        
        
        performAsyncOnGlobal {
            let authenticationContext = LAContext();
...
